# db-zenkaku

./: pom.xml
src/: log4j.properties
src/oracle/: AllFeildInfo.java  JDBCoracle10G_INVOKEPROCEDURE.java  NullFeildJudge.java  ZenKaKuJudge.java
